<!DOCTYPE html>
{% load static %}
<head>
{#    <title>Sec-Tool 重设密码</title>#}
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
    <link rel="shortcut icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon"/>
    <link rel="stylesheet" type="text/css" href="{% static "admin/css/forms.css" %}">
    <link rel="stylesheet" href="{% static '/admin/simpleui-x/css/login.css' %}?_=2.1">
{#    <link rel="stylesheet" href="https://unpkg.com/mobi.css/dist/mobi.min.css">#}
    <link rel="stylesheet" href="{% static 'mobi.min.css' %}">
    <style type="text/css">
    #particles-js {
        position: fixed;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        z-index: -1;
    }
</style>
    <style type="text/css">
        .bg {
            background: #f0f2f5;
            background-image: url('{% static '/admin/simpleui-x/img/bg.svg' %}');
            min-height: 100%;
            background-repeat: no-repeat;
            background-size: 100%;
            padding: 20px 0;
            position: relative;
        }
    </style>
    <style>
        label{
            border: 1px solid transparent;
            cursor: pointer;
            display: block;
            line-height: 1.25;
            margin-top: .9375rem;
            padding-bottom: .3125rem;
            padding-top: .3125rem;
            font-size: 1rem;
        }
        input{
            appearance: none;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: .1875rem;
            color: #333;
            font-size: 1rem;
            line-height: 1.25;
            margin: .9375rem 0 0;
            padding: .3125rem;
            width: 25%;
        }
        input[type=submit]{
            color: #FFF;
            background-color: #409EFF;
            border-color: #409EFF;
        }
    </style>
</head>


<body class="bg">
<div class="login-main" style="padding-bottom: 0px;">
    <div class="logo"><img src="{% static 'img/favicon.ico' %}"></div>
    <div class="header">VulnScoutPro 重设密码</div>
</div>
<div style="width:100%;text-align:center;margin-top: 10px" >
<!--表单-->
{% block content %}
{% endblock %}
</div>
    <div id="particles-js"></div>
    <script type="text/javascript" src="{% static '/admin/simpleui-x/particles/particles.js' %}"></script>
    <script type="text/javascript" src="{% static '/admin/simpleui-x/particles/app.js' %}"></script>
</body>


</html>