[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=commonFormatter

################# 为logger分配handler #################
[logger_root]
level=INFO
handlers=consoleHandler


################# handler定义 #################
[handler_consoleHandler]
class=StreamHandler
formatter=commonFormatter
args=(sys.stdout,)

################# formatter定义 #################
[formatter_commonFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
